<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KHL</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>
<body>
    <header>
        <div class="banner1">
            <input type="checkbox" id="navb" hidden>
            <nav class="navbar">
                <div class="logo">
                    <img src="Sin título-7.png" alt="">
                </div>
                <ul>
                    <li><a href="index.html" class="relleno">Inicio</a></li>
                    <li><a href="acercade.html">Nosotros</a></li>
                    <li><a href="proyectobase.html">Proyecto</a></li>
                    <li><a href="">Juegos</a></li>
                    <li><a href="">Iniciar Sesión</a></li>
                </ul>
            </nav>

        <div class="sobrenosotros">
            <h1>Sobre Nosotros</h1>
            <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-15.24,125.83 C141.65,-54.76 358.92,207.73 505.64,32.08 L500.00,150.00 L2.26,180.10 Z" style="stroke: none; fill: white;"></path></svg></div>
        </div>

        <div class="imagensobre">
            <img src="">
        </div>

        <div class="contenidos">
            <h2>¿Quiénes somos?</h2>
            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br> Aenean commodo ligula eget dolor. Aenean massa. Cum <br> sociis natoque penatibus et magnis dis parturient montes. <br> Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit. Aenean commodo ligula eget.</h3>
        </div>

        <div class="mision">
            <h2>Nuestra Misión</h2>
            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br> Aenean commodo ligula eget dolor. Aenean massa. Cum <br> sociis natoque penatibus et magnis dis parturient montes. <br> Donec pede justo, fringilla vel. Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit. Aenean commodo ligula eget.</h3>
        </div>

        <section class="nuestroe">
            <div class="fondo2">
                <div class="tituloe">
                    <h2>Nuestro Equipo</h2>
                </div>


                <div class="equipo">
                    <div class="columna">
                        <div class="cardequipo">
                            <div class="imagenequipo">
                                <img src="">
                            </div>
                            <h3>Karol Wong</h3>
                            <p>Rol 1</p>
                            <div class="iconosequipo">
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                                <a href=""><i class="fa-solid fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="columna">
                        <div class="cardequipo">
                            <div class="imagenequipo">
                                <img src="">
                            </div>
                            <h3>Lilian Pavón</h3>
                            <p>Rol 2</p>
                            <div class="iconosequipo">
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                                <a href=""><i class="fa-solid fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>

                        <div class="cardequipo">
                            <div class="imagenequipo">
                                <img src="">
                            </div>
                            <h3>Héctor Cruz</h3>
                            <p>Rol 3</p>
                            <div class="iconosequipo">
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                                <a href=""><i class="fa-solid fa-envelope"></i></a>
                            </div>
                        </div>
                </div>
            </div>

            <section>
                <div class="contacto">
                    <h2>Contáctanos</h2>
                
                <div class="cuadrocontacto">
                    <div class="izquierdol">
                        <h3>Envíe su mensaje</h3>
                        <form>
                            <div class="inputrow">
                                <div class="inputgroup">
                                    <label>Nombre</label>
                                    <input type="text" placeholder="Lilian Pavón">
                                </div>
                                <div class="inputgroup">
                                    <label>Teléfono</label>
                                    <input type="text" placeholder="+52 981 135 1094">
                                </div>
                            </div>

                            <div class="inputrow">
                                <div class="inputgroup">
                                    <label>Correo Electrónico</label>
                                    <input type="text" placeholder="lilianpavon@gmail.com">
                                </div>
                                <div class="inputgroup">
                                    <label>Asunto</label>
                                    <input type="text" placeholder="Sky Jumping">
                                </div>
                            </div>

                            <label>Mensaje</label>
                            <textarea rows="5" placeholder="Su Mensaje"></textarea>
                            <button class="bcontacto" type="submit">Enviar</button>
                        </form>

                    </div>
                    <div class="derechol">
                        <h3>Más Información</h3>
                        <table>
                            <tr>
                                <td>Email</td>
                                <td>lilianpavon@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Teléfono</td>
                                <td>+52 981 126 5174</td>
                            </tr>
                            <tr>
                                <td>Dirección</td>
                                <td>Colonia México, Calle Gustavo Díaz Ordaz <br> Manzana 3, Lote 2, Av. Concordia <br> 24070
                                </td>
                            </tr>
                        </table>
                    </div>

                </div>
            </div>
            </section>

            <section>
                <footer class="footer1">
                            <div class="footercontenido">
                                <h3>Síguenos</h3>
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iste corrupti doloribus odio sed!</p>
                                <ul class="redes">
                                    <li><a href=""><i class="fa-brands fa-discord"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href=""><i class="fa-brands fa-twitch"></i></li>
                                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="footerbottom">
                                <p>copyright &copy;2023 KLM. designed by <span>KLM.</span></p>
                            </div>
                        </footer>
                </section>
        
    </header>
</body>
</html>
